### ISSUE TITLE
dwm terminated with signal SIGSEV, segmentation fault

### ISSUE THREAD

**Issue by adolfgatonegro** [bakkeby/dwm-flexipatch#436]
Hey, I'm running into an issue with `dwm`, similar to #324.

**SYSTEM: Arch Linux**
**KERNEL:** 6.11.2-arch1-1
**NVIDIA DRIVER:** 560.35.03-11
**XORG X SERVER:** 21.1.13-1
**DWM VERSION:** dwm-6.5 (last commit: [36cbcf5](https://github.com/bakkeby/dwm-flexipatch/commit/36cbcf53a232818e5d523dd0337bb635556e91ef))

My regular build uses flexipatch, though I'm also seeing the issue with the latest unmodified `dwm` from upstream.

## Issue

Installing after compilation, with `sudo make install`, causes `dwm` to crash, dropping me to the TTY. Sometimes it happens right after the install finishes, sometimes it takes a couple of seconds; regardless it crashes every time without further input on my part (not even triggering a restart of `dwm` myself).

## Additional info

So far, this issue happens only on my desktop, which has an NVIDIA GPU. I am using the same build on my laptop, with AMD graphics, and everything seems to work correctly.

This has not been an issue before kernel update 6.11. I had been using  dwm-flexipatch based on `dwm` 6.4 since early last year, and everything worked fine. The issue started happening with my 6.4 build, and remains after a fresh build of 6.5.

I can reliably reproduce the issue with an unmodified build of dwm-flexipatch, without any customisation or patching, so it does not seem like an issue with any particular patch I'm using.

I've managed to dig up the following information. I'm not a developer and have no experience debugging software, so I might be missing something obvious.

1. `dmesg` log

```
[  506.820021] dwm[853]: segfault at 54b6 ip 00000000000054b6 sp 00007fff284aa998 error 14 likely on CPU 10 (core 4, socket 0)
[  506.820031] Code: Unable to access opcode bytes at 0x548c.
```

2. Debugging coredump with `gdb`

```
Core was generated by `dwm'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000000054b6 in XNextEvent@plt ()
(gdb) bt
#0  0x00000000000054b6 in XNextEvent@plt ()
#1  0x0000577c31be88a8 in ?? ()
#2  0x0000000100000001 in ?? ()
#3  0x0001000100000003 in ?? ()
#4  0x00007b070000000e in ?? ()
#5  0x00000000000007a2 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) 
```

This is as far as I've got. Do let me know if there's anything else I can look at, and apologies if this is not the right place to submit this issue. Seems to affect upstream as well, but maybe something can come out of posting here.

Cheers

**Comment by rayvermey** [comment]
this happens since kernel 6.11 
Why i do not know
When you downgrade tot kernel 6.10 all is back to normal

**Comment by bakkeby** [comment]
The only report I have so far is that this happens with Kernel 6.11 and does not happen with Kernel 6.10. This also happens with a bare dwm.

The crash / segmentation violation seems to be in relation to the binary file being overwritten, as manually moving the old file away (from /usr/local/bin) before compiling seemingly mitigates the issue.

I'll let you know once I know more.

**Comment by adolfgatonegro** [comment]
> The only report I have so far is that this happens with Kernel 6.11 and does not happen with Kernel 6.10. This also happens with a bare dwm.
> 
> The crash / segmentation violation seems to be in relation to the binary file being overwritten, as manually moving the old file away (from /usr/local/bin) before compiling seemingly mitigates the issue.
> 
> I'll let you know once I know more.

This is indeed an issue with 6.11. Rolling back to 6.10 prevents this from happening, as does using the 6.6 LTS kernel, which is what I'm currently doing.

Thanks for looking into it, mate. Let me know if I can provide any additional info or test anything to help.

**Comment by bakkeby** [comment]
Running `lsof` showed that the process holds a file descriptior of type "mem" pointing to the the binary file.

```sh
$ sudo lsof | grep -E "COMMAND|/usr/local/bin/dwm"
COMMAND     PID   TID TASKCMD               USER  FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
dwm        2697                         sbakkeby txt       REG               0,27    448376   30882447 /usr/local/bin/dwm
dwm        2697                         sbakkeby mem       REG               0,26             30882447 /usr/local/bin/dwm (path dev=0,27)
```

I am assuming that this is a new thing in Kernel 6.11.

My interpretation of what is happening here is that when we re-compile and install dwm the binary data of the file handle (/usr/local/bin/dwm) is being overwritten ultimately causing a segmentation fault for the process holding the memory file handle.

A quick workaround for this issue is to delete the original file before we copy the new file.

```diff
diff --git a/Makefile b/Makefile
index ffa69b4..c5e7554 100644
--- a/Makefile
+++ b/Makefile
@@ -32,6 +32,7 @@ dist: clean

 install: all
        mkdir -p ${DESTDIR}${PREFIX}/bin
+       rm -f ${DESTDIR}${PREFIX}/bin/dwm
        cp -f dwm ${DESTDIR}${PREFIX}/bin
        chmod 755 ${DESTDIR}${PREFIX}/bin/dwm
        mkdir -p ${DESTDIR}${MANPREFIX}/man1
```

Here is what the `lsof` output looks like after the file has been deleted (or is moved).

```sh
$ sudo lsof | grep -E "COMMAND|/usr/local/bin/dwm"
COMMAND     PID   TID TASKCMD               USER  FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
dwm        2697                         sbakkeby txt       REG               0,27    448376   30882447 /usr/local/bin/dwm (deleted)
dwm        2697                         sbakkeby DEL       REG               0,26             30882447 /usr/local/bin/dwm
```

**Comment by bakkeby** [comment]
I tested this with 6.12.4-arch1-1 today and my findings are that the segmentation fault no longer happens with dwm and st.

With nsxiv, however, I get this error when installing and nsxiv is running.

```
cp: cannot create regular file '/usr/local/bin/nsxiv': Text file busy
```

This I find is because the nsxiv install uses a plain `cp` whereas the st and dwm Makefile uses `cp -f` to force the copy.

My guess is that something changed in `cp` to work around this.
